# HadoopTask1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/epam/preprod/: WATCHER.java
src/main/java/com/epam/preprod/com/epam/preprod/utility/: AccessLogParser.java
src/main/java/com/epam/preprod/hadoop/: AccessLogCombiner.java  AccessLogDriver.java  AccessLogMapper.java  AccessLogReducer.java  WATCHER.java
src/main/java/com/epam/preprod/hadoop/extension/: PairOutputWritable.java  PairWritable.java  WATCHER.java
src/main/java/com/epam/preprod/hadoop/io/: PairWritable.java
src/main/java/com/epam/preprod/hadoop/prez1/: AccessLogCombiner.java  AccessLogDriver.java  AccessLogMapper.java  AccessLogReducer.java
src/main/java/com/epam/preprod/hadoop/prez2/: AccessLogCombiner.java  AccessLogDriver.java  AccessLogMapper.java  AccessLogReducer.java
src/main/java/com/epam/preprod/model/: AccessLog.java
src/main/java/com/epam/preprod/utility/: AccessLogParser.java
src/test/java/com/epam/preprod/hadoop/test/: AccessLogMapperTest.java  AccessLogTest.java
